# valentines-garage

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
SDLC/: 1 - Planning & Requirements.md  2 - Design.md  3 - Implementation.md  4 - Testing.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nust/valentinegarage/: ExampleInstrumentedTest.kt  IntakeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nust/valentinegarage/: MainActivity.kt  ValentineGarageApp.kt
app/src/test/java/com/nust/valentinegarage/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nust/valentinegarage/core/data/di/: DataModule.kt
core/data/src/main/java/com/nust/valentinegarage/core/data/dto/: CheckInDto.kt  TaskDto.kt  UserDto.kt  VehicleDto.kt
core/data/src/main/java/com/nust/valentinegarage/core/data/mapper/: Mappers.kt
core/data/src/main/java/com/nust/valentinegarage/core/data/repository/: AuthRepositoryImpl.kt  CheckInRepositoryImpl.kt  TaskRepositoryImpl.kt  ThemeRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nust/valentinegarage/core/domain/repository/: AuthRepository.kt  CheckInRepository.kt  TaskRepository.kt  ThemeRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/nust/valentinegarage/core/model/: AppThemeMode.kt  CheckIn.kt  Task.kt  User.kt  Vehicle.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nust/valentinegarage/core/ui/components/: CheckInCard.kt  GlassmorphicSurface.kt  StatusChip.kt  ValentinePrimaryButton.kt  ValentineTextField.kt
core/ui/src/main/java/com/nust/valentinegarage/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_logo.xml
feature/admin/: build.gradle.kts
feature/admin/src/main/java/com/nust/valentinegarage/feature/admin/: AdminDashboardScreen.kt  AdminViewModel.kt  AuditTrailScreen.kt  AuditViewModel.kt
feature/admin/src/test/java/com/nust/valentinegarage/feature/admin/: AdminViewModelTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/nust/valentinegarage/feature/auth/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/nust/valentinegarage/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/checkin/: build.gradle.kts
feature/checkin/src/main/java/com/nust/valentinegarage/feature/checkin/: NewIntakeScreen.kt  NewIntakeViewModel.kt
feature/mechanic/: build.gradle.kts
feature/mechanic/src/main/java/com/nust/valentinegarage/feature/mechanic/: MechanicDashboardScreen.kt  MechanicViewModel.kt  ServiceDetailScreen.kt  ServiceDetailViewModel.kt
feature/mechanic/src/test/java/com/nust/valentinegarage/feature/mechanic/: ServiceDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
